<html>
  <head>
    <style>
            
            body {
               position: relative;
            }
            .content {
                background-color: black;
                width: 200px;
                height: 200px;
                top: 50%;
                left: 50%;
                position: absolute;
                /* margin: -100px 0 0 -100px; */
                transform: translate(-50%, -50%);
            }
            .content:hover{
                animation: spin 4000ms linear 5ms infinite;
                
                
                
            }
            @keyframes spin {
                    from {transform:rotate(0deg);}
                    to {transform:rotate(360deg);}
                }
            #container {
                background-color: aqua;
                height: 100vh;
            }
            
        </style>
  </head>
  <body>
    <!-- cerner_2tothe5th_2022 -->
    <div id="container">
            <div class="content">

            </div>
            hellow world
        </div>
  </body>
</html>
